# 環境變數設定---說明
# 在開發環境中，Vue會自動載入 .env 檔案的變數。
# 第一次設定後請重新啟動專案。

# 這裡的 VITE_ 前綴是必需的，以確保 Vite 可以正確識別這些環境變數。
# 在程式碼中使用 import.meta.env.VITE_[自定義名稱] 來獲取 API 的 URL，以及其他的環境變數。

# 請注意，你可以在 Vite 的任何地方使用import.meta.env.VITE_[...]，
# 例如組件、Vue 檔案或 JavaScript 檔案。

VITE_API_PATH=http://localhost:8080

#Questionnaire
VITE_ADD_QUESTIONNAIRE=${VITE_API_PATH}/addQuestionnaire
VITE_DELETE_QUESTIONNAIRE=${VITE_API_PATH}/deleteQuestionnaire
VITE_MODIFY_QUESTIONNAIRE=${VITE_API_PATH}/modifyQuestionnaire
VITE_FIND_BY_QUESTIONNAIRE_ID=${VITE_API_PATH}/findByQuestionnaireId
VITE_FIND_ALL=${VITE_API_PATH}/findAll
VITE_FIND_BY_QUESTIONNAIRE_FUZZY_SEARCH=${VITE_API_PATH}/findByQuestionnaireFuzzySearch
VITE_FIND_BY_STARTING_TIME=${VITE_API_PATH}/findByStartingTime
VITE_FIND_BY_END_TIME=${VITE_API_PATH}/findByEndTime
VITE_FIND_BY_STARTING_TIME_BETWEEN=${VITE_API_PATH}/findByStartingTimeBetween
VITE_FIND_BY_STARTING_TIME_GREATER_THAN=${VITE_API_PATH}/findByStartingTimeGreaterThan
VITE_FIND_BY_END_TIME_LESS_THAN=${VITE_API_PATH}/findByEndTimeLessThan

#QuestionnaireContent
VITE_ADD_QUESTIONNAIRE_CONTENT=${VITE_API_PATH}/addQuestionnaireContent
VITE_DELETE_QUESTIONNAIRE_CONTENT=${VITE_API_PATH}/deleteQuestionnaireContent
VITE_MODIFY_QUESTIONNAIRE_CONTENT=${VITE_API_PATH}/modifyQuestionnaireContent
VITE_FIND_ALL_BY_QUESTIONNAIRE_ID=${VITE_API_PATH}/findAllByQuestionnaireId
VITE_FIND_BY_QUESTIONNAIRE_CONTENT_ID=${VITE_API_PATH}/findByQuestionnaireContentId

#User
VITE_ADD_USER=${VITE_API_PATH}/addUser
VITE_DELETE_USER=${VITE_API_PATH}/deleteUser
VITE_FIND_BY_USER_ID=${VITE_API_PATH}/findByUserId

#AnswerContent
VITE_ADD_ANSWER_CONTENT=${VITE_API_PATH}/addAnswerContent
VITE_DELETE_ANSWER_CONTENT=${VITE_API_PATH}/deleteAnswerContent
VITE_FIND_BY_ANSWER_CONTENT_ID=${VITE_API_PATH}/findByAnswerContentId
VITE_FIND_BY_QUESTIONNAIRE_ID_FROM_ANSWER_CONTENT=${VITE_API_PATH}/findByQuestionnaireIdFromAnswerContent
VITE_FIND_BY_USER_ID_AND_QUESTIONNAIRE_ID=${VITE_API_PATH}/findByUserIdAndQuestionnaireId

#AnswerRecord
VITE_ADD_ANSWER_RECORD=${VITE_API_PATH}/addAnswerRecord
VITE_DELETE_ANSWER_RECORD=${VITE_API_PATH}/deleteAnswerRecord
VITE_FIND_BY_ANSWER_RECORD_ID=${VITE_API_PATH}/findByAnswerRecordId
VITE_FIND_ALL_BY_QUESTIONNAIRE_ID_FROM_ANSWER_RECORD_ORDER=${VITE_API_PATH}/findAllByQuestionnaireIdFromAnswerRecordOrder